CACHE MANIFEST
# Time: Sun Mar 20 2016 00:59:50 GMT+0900 (東京 (標準時))

CACHE:
assets-master/application.css
assets-master/base.js
assets-master/const.js
assets-master/rails.js
assets-master/scratch.js
assets-master/sow.js
assets-master/spec_browser.js
assets-master/spec_helper.js
assets-master/spec_lib.js
assets-master/spec.css
assets-master/spec.js
font/giji.eot
font/giji.svg
font/giji.ttf
font/giji.woff
images/auth/facebook.png
images/auth/twitter.png
images/bg/aziro.png
images/bg/aziro770.png
images/bg/background.png
images/bg/background460.png
images/bg/background580.png
images/bg/background770.png
images/bg/earth_half.png
images/bg/earth.png
images/bg/film-gray460.png
images/bg/film-gray580.png
images/bg/film-gray770.png
images/bg/film-L.png
images/bg/film-S.png
images/bg/film-wa-L.png
images/bg/film-wa-S.png
images/bg/film-wa460.png
images/bg/film-wa580.png
images/bg/film-wa770.png
images/bg/film460.png
images/bg/film580.png
images/bg/film770.png
images/bg/grid_blue.gif
images/bg/grid_blue.svg
images/bg/grid.gif
images/bg/grid.svg
images/bg/jupiter_half.png
images/bg/jupiter.png
images/bg/karakusa.png
images/bg/karakusa460.png
images/bg/karakusa580.png
images/bg/karakusa770.png
images/bg/moon_half.jpg
images/bg/moon-blue.png
images/bg/moon-red.png
images/bg/moon.jpg
images/bg/nagatanienn.png
images/bg/renga.png
images/bg/renga.svg
images/bg/shu770.png
images/bg/snow.jpg
images/bg/star460.png
images/bg/star580.png
images/bg/star770.png
images/icon/ajax-loader.gif
images/icon/cd_alert.png
images/icon/cd_appare.png
images/icon/cd_biohazard.png
images/icon/cd_child_org.png
images/icon/cd_child.png
images/icon/cd_crime.png
images/icon/cd_default.png
images/icon/cd_drug.png
images/icon/cd_drunk.png
images/icon/cd_fireplace.png
images/icon/cd_gamble.png
images/icon/cd_happy.png
images/icon/cd_love.png
images/icon/cd_sexy.png
images/icon/cd_sexylove.png
images/icon/cd_sexyviolence.png
images/icon/cd_smile.png
images/icon/cd_teller.png
images/icon/cd_ukkari.png
images/icon/cd_violence.png
images/icon/cd_word.png
images/icon/facebook.jpeg
images/icon/facebook.png
images/icon/info.png
images/icon/key.png
images/icon/mvfilter_bottom.png
images/icon/mvfilter_fix.png
images/icon/mvfilter_left.png
images/icon/mvfilter_unfix.png

NETWORK:
*

SETTINGS:
prefer-online