html,
body,
  margin: 0
  tab-size: 6
  -moz-tab-size: 6

fieldset
  border-width: 0.2em 0 0 0
  margin-inline-start: 0
  margin-inline-end: 0
  margin-block-start: 0.3em
  margin-block-end: 0
  padding-inline-start: 0
  padding-inline-end: 0
  padding-block-start: 0
  padding-block-end: 0

.tap
  i
    font-size: 20px

.filmline
  margin: 0
  background-repeat: repeat-x
  .contentframe
    background-image: none
    height: 0
  .inframe
    padding: 0

.filmend
  display: inline-block
  margin: 0 0 0 -1px

.portrate
  IMG
    height: auto
  IMG + .chrblank
    padding: 0

form,
.form,
  a,
  .btn
    display: inline-block

.chat
  box-sizing: border-box

  IMG,
  table,
    max-width: 100%
    margin-left: auto
    margin-right: auto

// img baseline make needless margin at bottom.
IMG
  vertical-align: bottom

IMG.hide
  filter: sepia(60%) hue-rotate(180deg)

.page_active,
.page_active-bg,
  min-height: 100vh


.impose:hover
  width: calc( 100vw - 30px ) !important

.fullframe
  margin-left: calc( 50% - 45vw )
  width: 90vw


.writeframe,
.outframe,
  width: 100vw

.writeframe
  top: 0
  box-sizing: content-box
  .contentframe
    background-attachment: scroll

.contentframe
  .inframe
    padding: 10px 0


.summaryframe
  left:   0
  bottom: 0

.sideframe
  right:  0
  bottom: 0

.toastframe
  right: 0
  top:  0


.summaryframe,
.toastframe,
.sideframe,
  .talk > .baloon,
  .talk > .portrate,
    display: none

  .chat
    z-index:  6

  .icons
    width: 20px
    margin: 0 0 10px auto

    display: flex
    flex-direction: column
    flex-wrap:      nowrap
    align-items:     center
    align-content:   space-around
    justify-content: space-around

    .item-half
    .item
      box-sizing: content-box
      flex-basis: auto
      text-align: center
      border-radius: 5px
      font-weight: 400
      font-family: 'Noto Sans CJK JP', 'Noto Sans JP', sans-serif

    .item-half
      width:        20px
      height:       25px
      font-size:     7px
      i
        font-size:  20px
    .item
      width:        20px
      height:       45px
      font-size:     7px
      i
        font-size:  20px
    .mdi::before
      margin: 6px auto 2px auto

.summaryframe:not(:hover),
.toastframe:not(:hover),
.sideframe:not(:hover),
  .detail
    display: none

.summaryframe,
.inframe,
.outframe,
.fullframe,
.contentframe,
  box-sizing: content-box

.summaryframe,
.toastframe,
.sideframe,
.editframe,
.writeframe,
  position: fixed
  z-index: 10
  &:hover
    z-index: 30
  td,
  th,
    border-style: none
    border-width: 0

.summaryframe,
.toastframe,
.sideframe,
.writeframe,
.center-left,
.center-right,
  pointer-events: none

.editframe,
.inframe,
  pointer-events: auto


.center-left,
.center-right,
  position: fixed
  top:  50vh
  width: 4vw
  border-bottom-width: 3px
  border-bottom-style: solid

.center-left
  left:   0

.center-right
  right:   0

.mermaid,
.swipe,
  overflow-y: hidden
  overflow-x: auto
  // -ms-overflow-style: none
  // &::-webkit-scrollbar
  //  display:none;

  table
    border-collapse: collapse
  td,
  th,
    margin:  0
    white-space: nowrap

.chrblank
  margin: 0 auto
  p
    text-align:  center
    white-space: nowrap
  a
    display: block
    text-align: center
    white-space: pre

.report,
.post,
.talk,
  display: flex
  flex-flow: row-reverse nowrap
  justify-content: space-between

  position: relative

.chat
  align-self: center
  flex-grow:   1
  flex-shrink: 1
  .date
    text-align: right
  .name, .text, .date,
    padding: 0
    margin: 0

  .text
    fieldset,
    fieldset input[type=text],
    fieldset select,
    textarea,
      width: 99%
      min-width: 99%
      max-width: 99%
      resize: vertical
      overflow-y: auto
      overflow-x: scroll
      -ms-overflow-style: none
      &::-webkit-scrollbar
        display: none


.summaryframe,
  .post > .chat
    border-style: solid solid solid none
  .report > .chat
    border-style: double none
  .swipe
    td,
    th,
      padding: 0

.contentframe,
.toastframe,
.sideframe,
  .post > .chat
    border-style: solid none solid solid
  .report > .chat
    border-style: double none

.popup
  .contentframe
    .report
      margin: 0



.contentframe
  margin: 0 auto

  .talk > .baloon
      align-self: flex-start
      flex-grow:   0
      flex-shrink: 0

  .talk > .portrate
      align-self: flex-start
      flex-grow:   0
      flex-shrink: 0

  .chat
    z-index:  4

  .baloon
    z-index: 2
    position: absolute
    content: ''
    width:  0
    height: 0

  .report > .chat
    position: relative
    border-style: double dotted

    &::before,
    &::after,
      content: ""
      position: absolute
      border-style: solid
      border-top-color: transparent
      background-color: transparent

    &::before
      left: 0

    &::after
      right: 0

