@import "./_reset"
@import "./_anime"
@import "./_tooltip"
@import "./_frame"
@import "./_markdown"

@import "./_zoom"
@import "./_font"

@import "./_theme"

text.chr,
text.chr > tspan,
.chr > text,
  fill: palette_pen('I',1, BROAD)



.copyright
  p
    background-image: none
    background-color: ivory
    color: #A00
    text-align: left
    display: inline-block

.portrates
  background: black

.swipe,
.fullframe,
.contentframe,
  .portrate
    background-color: black

+palette(grass, 'G', 1)
+palette(ash,   'I', 1)
+palette(leave, 'I', 1)

+palette(stat,  'I', 2)
+palette(metal, 'I', 3)

.potofs
  +palette(whisper, 'I',1)
  +palette(twitter, 'I',1)
  +palette(yelp,    'I',2)

.chrblank
  background: #444844   // palette_bg('I',1, BROAD)
  color:      palette_pen('I',1, BROAD)

$bgs: ( BG: 1.0 , BG75: 0.75, BG50: 0.50 )

@each $bg, $zoom in $bgs
  .#{$bg}
    +zoom($zoom)

    &.goth-S
      +font(9px,  12px, $zoom)
    &.goth-M
      +font(12px, 16px, $zoom)
    &.goth-L
      +font(16px, 22px, $zoom)

    &.press
      +font( 9px, 12px, $zoom)
    &.novel
      +font(12px, 16px, $zoom)
    &.large
      +font(16px, 22px, $zoom)

